<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.496</version>
	</parent>

	<artifactId>ghprb</artifactId>
	<name>Github Pull Request Builder</name>
	<version>1.5.2-GD</version>
	<packaging>hpi</packaging>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+builder+plugin</url>

	<developers>
		<developer>
			<id>janinko</id>
			<name>Honza Brázdil</name>
			<email>jbrazdil@redhat.com</email>
		</developer>
		<developer>
			<id>rchrom</id>
			<name>Radek Chromý</name>
			<email>radek.chromy@gooddata.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/ghprb-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/ghprb-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/ghprb-plugin</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/janinko/ghprb/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.coravy.hudson.plugins.github</groupId>
			<artifactId>github</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.34</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>jgit-repository</id>
			<name>Eclipse JGit Repository</name>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>
		<repository>
			<id>repo.netbeans.org</id>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.netbeans.org</id>
			<url>http://bits.netbeans.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
