<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%Username}" field="username">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>
    <f:entry title="${%Use comments to report results when updating commit status fails}" field="useComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Published Jenkins URL}" field="publishedURL">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Accept to test phrase}" field="okToTestPhrase">
      <f:textbox default=".*ok\W+to\W+test.*"/>
    </f:entry>
    <f:entry title="${%Crontab line}" field="cron">
      <f:textbox default="*/5 * * * *"/>
    </f:entry>
  </f:section>
</j:jelly>
